<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <title>Test</title>
        <style>

            [class*="col"] {
                padding: 1rem;
                /* background-color: aqua;
                border: 2px solid;
                color: white; */
            }
            [class*="background"] {
                position: fixed;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: #0f0919;
            }
            [class*="body"] {
                font-family: mainFont;
            }
        </style>
        
    </head>
    <script type="text/javascript" src="warpspeed.min.js"></script>
    <script type="text/javascript" src="warpspeed.js"></script>
    <body>
    <div id="backround">
        <div style="position:fixed; z-index:-1; top:0; left:0; width:100%; height:100%;">
            <canvas id="canvas" style="width:100%; height:100%;"></canvas>
            <script type="text/javascript">
            background = new WarpSpeed("canvas", {starColor: ColorStar(), backgroundColor:ColorBackground(), speed:RandomSpeed(), warpEffectLength:8, density:1, starSize: RandomizeSize() });</script>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <button type="button-sm" class="btn btn-outline-light">Home</button>
                </div>
                <div class="col-sm text-center">
                    <button type="button-sm" class="btn btn-outline-light">Portfolio</button>
                </div>
                <div class="col-sm text-center">
                    <button type="button-sm" class="btn btn-outline-light">Resume</button>
                </div>
                <div class="col-sm text-center">
                    <button type="button-sm" class="btn btn-outline-light">Hobbies</button>
                </div>
                <div class="col-sm text-center">
                    <button type="button-sm" class="btn btn-outline-light">Contact</button>
                </div>
            </div>
        </div>






        <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
        <sript src="boots/js/bootstrap.js"></sript>
    </body>
</html>